{
  "name": "prayer_notifier",
  "description": "Prayer notifier",
  "main": "src/",
  "license": "MIT",
  "keywords": [
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "flexboxgrid": "^6.3.0"
  }
}
